[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\vbgame\SEAWAR\setup

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
C:\vbgame\SEAWAR\bang.wav=
C:\vbgame\SEAWAR\MISS.WAV=
C:\vbgame\SEAWAR\SONAR.WAV=
C:\vbgame\SEAWAR\SUNK.WAV=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\ALEX\testing.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\olepro32.dll=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\vbgame\SEAWAR\bang.wav=Yes
C:\vbgame\SEAWAR\MISS.WAV=Yes
C:\vbgame\SEAWAR\SONAR.WAV=Yes
C:\vbgame\SEAWAR\SUNK.WAV=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\ALEX\testing.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\vbgame\SEAWAR\bang.wav=$(AppPath)
C:\vbgame\SEAWAR\MISS.WAV=$(AppPath)
C:\vbgame\SEAWAR\SONAR.WAV=$(AppPath)
C:\vbgame\SEAWAR\SUNK.WAV=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\ALEX\testing.exe=No
C:\vbgame\SEAWAR\bang.wav=No
C:\vbgame\SEAWAR\MISS.WAV=No
C:\vbgame\SEAWAR\SONAR.WAV=No
C:\vbgame\SEAWAR\SUNK.WAV=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=SeaWarPreRelease

[Package|Standard Setup Package 1|IconGroups]
Group0=SeaBattle
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|SeaBattle]
Icon1=testing.exe
Title1=SeaBattle
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\vbgame\SEAWAR\setup
ProjectFolder=C:\vbgame\SEAWAR
ServerSideCab=
File1=C:\vbgame\SEAWAR\setup\setup.exe
File2=C:\vbgame\SEAWAR\setup\Setup.Lst
File3=C:\vbgame\SEAWAR\setup\testing.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
